{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub data_analysis()\
\
        ' set dim to provide direction\
\
        Dim total As Double\
        Dim i As Long\
        Dim change As Double\
        Dim j As Integer\
        Dim start As Long\
        Dim rowCount As Long\
        Dim percentChange As Double\
        Dim days As Integer\
        Dim dailyChange As Double\
        Dim averageChange As Double\
\
        ' Set title row\
\
        Range("I1").Value = "Ticker"\
        Range("J1").Value = "Quarterly Change"\
        Range("K1").Value = "Percent Change"\
        Range("L1").Value = "Total Stock Value"\
        Range("P1") = "Ticker"\
        Range("Q1") = "Value"\
        Range("Q2").Value = "Greatest % Increase"\
        Range("Q3").Value = "Greatest % Decrease"\
        Range("Q4").Value = "Greatest Total Volume"\
\
        ' Set inital Value\
\
        j = -1\
        total = 0\
        change = 0\
        start = 2\
\
        ' get the row number of the last row with data\
\
        rowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
        For i = 2 To rowCount\
\
            ' If ticker changes then print results\
            ' If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
      \
            ' Stores results in variables\
            total = total + Cells(i, 7).Value\
        \
            ' Handle zero total volume\
            If total = 0 Then\
                ' print the results\
                Range("I" & i).Value = Cells(i, 1).Value\
                Range("J" & i).Value = 0\
                Range("K" & i).Value = "%" & 0\
                Range("L" & i).Value = 0\
                \
             Else\
                ' Find First non zero starting value\
                If Cells(start, 3) = 0 Then\
                    For find_value = start To i\
                        If Cells(find_value, 3).Value <> 0 Then\
                            start = find_value\
                            Exit For\
                        End If\
                     Next find_value\
            End If\
                \
                ' Calculate Change\
                change = (Cells(i, 6) - Cells(start, 3))\
                percentChange = change / Cells(start, 3)\
                \
                ' start of the next stock ticker\
                start = i + 1\
                \
                Range("I" & i).Value = Cells(i, 1).Value\
                Range("J" & i).Value = change\
                Range("J" & i).NumberFormat = "0.00"\
                Range("K" & i).Value = percentChange\
                Range("K" & i).NumberFormat = "0.00%"\
                Range("L" & i).Value = total\
                \
                ' colors positives green and negatives red\
                Select Case change\
                    Case Is > 0\
                        Range("J" & i).Interior.ColorIndex = 4\
                    Case Is < 0\
                        Range("J" & i).Interior.ColorIndex = 3\
                    Case Else\
                        Range("J" & i).Interior.ColorIndex = 0\
                End Select\
            End If\
        Next i\
\
End Sub\
\
}